spring.profiles.active=dev
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=iad_cryptography405
jwt.expiration=2592000000
wavefront.application.name=spring-sistema-iad
wavefront.application.service=spring-sistema-iad-app
#bucket4j
spring.cache.cache-names=rate-limit-buckets
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.caffeine.spec=maximumSize=100000,expireAfterAccess=3600s
bucket4j.enabled=true
bucket4j.filters[0].cache-name=rate-limit-buckets
bucket4j.filters[0].url=.*
bucket4j.filters[0].http-response-body={ \"status\": 429, \"error\": \"Muitos Requests\", \"message\": \"Aguarde para realizar uma nova requisicao.\" }
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds