spring.datasource.url=jdbc:postgresql://ec2-3-209-65-193.compute-1.amazonaws.com:5432/deeutq4arrlpef
spring.datasource.username=domrgfgyueqiit
spring.datasource.password=76a55c060914bd5d9f567eafa56fb5dc678ee034121dd43560a669a07df22925
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.error.include-message=always