spring.datasource.url=jdbc:postgresql://ec2-3-209-65-193.compute-1.amazonaws.com:5432/deeutq4arrlpef
spring.datasource.username=domrgfgyueqiit
spring.datasource.password=76a55c060914bd5d9f567eafa56fb5dc678ee034121dd43560a669a07df22925
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.error.include-message=always
#sentry
sentry.dsn=https://7a4caf2c851942629068c250ee8876e4@o1339358.ingest.sentry.io/6611378
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=0.2