spring.profiles.active=dev
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=iad_cryptography405
jwt.expiration=2592000000
wavefront.application.name=spring-sistema-iad
wavefront.application.service=spring-sistema-iad-app