spring.datasource.url=jdbc:mysql://localhost:3306/sistema_iad
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#sentry
sentry.dsn=https://7a4caf2c851942629068c250ee8876e4@o1339358.ingest.sentry.io/6611378
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0